name: Automate project columns

on: [issues, pull_request]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - name: Move new issues into Triage
        if: github.event_name == 'issues' && github.event.action == 'opened'
        uses: aareet/github-project-automation-plus@v0.1.0
        with:
          project: vSphere Triage
          column: Needs triage
          repo-token: ${{ secrets.vsphere_github_actions }}

      - name: Move assinged pull requests into To do
        if: github.event_name == 'pull_request' && github.event.action == 'assigned'
        uses: aareet/github-project-automation-plus@v0.1.0
        with:
          project: vSphere Provider
          column: PR Backlog
          repo-token: ${{ secrets.vsphere_github_actions }}
